*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: white;
}
/*-- Navigation--*/
nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: black;

}
nav ul {
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}
nav li {
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
}
*{
    padding: 0;
    margin: 0;
    font-family: cursive;
    text-decoration: none;
}
.navbar{
    width: 100%;
    background-color: crimson;
    position: fixed;
    padding: 25px 0px;
}
.navbar .max-width{
    width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.Logo a{
    color: #fff;
   font-size: 40px;
   font-weight: 400;
}
.Logo a span{
    color:#000;
}

.hero{
    height:800px ;
    display: flex;
    overflow: hidden;
}
.home-left{
    height:100% ;
    width: 40%;
    position:relative;
    background: black;
    box-shadow:90px 0 100px black;
}
h1{
    color:white;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}
p{
    color: white;
    font-size: 30px;
    text-align: justify;
    margin-left: 8vw;
    line-height: 1.3;
}
.btn-hero{
    display:flex;
}
.btn-home{
    font-size: 10px;
    text-align: center;
    color: white;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    border:1px solid white;
    width: 150px;
    cursor: pointer;
}
.btn-home:hover{
    transition: all 0.2s ease;
    color:black;
    background: white;
}
.b1{
    margin-left: 10px;
}
.home-right{
    background-image: url(img.JPG);
    width: 60%;
    height: 100%;
    background-position:45% 20% ;
    
}

.info-title{
    color: black;
    text-align:center ;
    font-size: 65px;
    padding:50px 20px 120px ;
    text-transform: uppercase;
}
.info-section{
    display: flex;
    justify-content: center;
    flex-wrap: 100%;
    width: 100%;
    margin:0 auto;
    background: white;
    position: relative;
}
.info-card{
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px black;
    position: relative;
}
.container-info-photo img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.info-card h2{
    color: gray;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.info-card p{
    color: black;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}


#choice {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.training-choice{
    width: 30%;
    text-align: center;
    color: white;
    margin:50px 20px 70px;
}
.training-choice h3{
    font-size: 50px;
    margin-bottom: 20px;
}
.training-choice p{
    font-size: 18px;
    width: 70%;
    margin:0 auto 30px;
}
.btn-outline-choice{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.btn-outline-choice:hover{
    transition: all 0.2s ease-in-out  ;
    color:black;
    background: white;
}

.title-accessoire{
    color: black;
    text-align:center ;
    font-size: 65px;
    padding:50px 20px 120px ;
    text-transform: uppercase;
}
#accessoire {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto 100px ;
}
.btn-modal{
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}

.btn-modal:nth-child(1){
    background-image: url(1.jpg);
}
.btn-modal:nth-child(2){
    background-image: url(2.jpg);
}
.btn-modal:nth-child(3){
    background-image: url(3.jpg);
}
.btn-modal:nth-child(4){
    background-image: url(4.jpg);
}
.btn-modal:nth-child(5){
    background-image: url(5.jpg);
}
.btn-modal:nth-child(6){
    background-image: url(6.jpg);
}
.btn-modal:nth-child(7){
    background-image: url(7.jpg);
}
.btn-modal:nth-child(8){
    background-image: url(8.jpg);
}
.btn-modal:nth-child(9){
    background-image: url(9.jpg);
}


.bloc-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    z-index: 1000;
    display: none;
}

.bloc-img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 800px;
    height: 500px;

}
.bloc-img img {
    width: 100%;
}
.close{
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border:none;
}

.active {
    display: block;
}

.parallax{
    background-image: url(img/pa.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.parallax-txt{
    font-size: 100px;
    color: white;
    text-align: center;
    font-weight: 700;
}

.plans-title{
    color: black;
    text-align:center ;
    font-size: 65px;
    padding:50px 20px 120px ;
    text-transform: uppercase;
}
#plans{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto 100px ;

}
.card-plans{
    width: 350px;
    height: 580;
    color: white;
    margin: 20px 10px;
    border-radius: 5px;
    background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
}

.card-plans h3{
    text-align: center;
    font-size: 45px;
    margin: 25px 0 ;
    position: relative;
}

.plan-price{
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.plan-price span{
    font-size: 80px;
    position: relative;

}

.plan-price span::after{
    content: "â‚¬";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}

.card-info{
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}

.card-info img{
    margin-right: 7px;
    width: 20px;
}

.contact-title{
    border-top: 1px dashed black;
    color: black;
    text-align:center ;
    font-size: 65px;
    padding:50px 20px 120px ;
    text-transform: uppercase;
}

form{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}
label , input{
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}
form input{
    padding:10px 5px;
}

textarea{
    width: 100%;
    height: 250px;
    font-size: 20px;
    padding: 15px;
}
input:nth-child(4){
    margin-bottom: 30px;
}
.contact-btn{
    display: block;
    margin-bottom: 20px auto;
    padding: 10px;
    width: 100%;
    border: 1px solid black;
    background: black;
    color: white;
    font-size: 20px;
}